<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-05-21" view-index="0" gantt-divider-location="455" resource-divider-location="300" version="2.8.8" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="319" order="0"/>
        <field id="tpd4" name="Date de début" width="15" order="1"/>
        <field id="tpd5" name="Date de fin" width="115" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="recherche sur JavaSwing" color="#8cb6ce" meeting="false" start="2018-02-12" duration="14" complete="0" thirdDate="2018-02-12" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="recheche sur le jeu" color="#8cb6ce" meeting="false" start="2018-03-12" duration="6" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="répartition des tâches" color="#8cb6ce" meeting="false" start="2018-03-20" duration="1" complete="0" thirdDate="2018-03-13" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="mise en place des outils de gestion de projet" color="#8cb6ce" meeting="false" start="2018-03-20" duration="6" complete="0" thirdDate="2018-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="création de plateau" color="#8cb6ce" meeting="false" start="2018-03-26" duration="10" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="créationd pièce" color="#8cb6ce" meeting="false" start="2018-03-26" duration="6" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="rédaction du rapport" color="#8cb6ce" meeting="false" start="2018-03-28" duration="2" complete="0" thirdDate="2018-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="création pion" color="#8cb6ce" meeting="false" start="2018-04-03" duration="14" complete="0" thirdDate="2018-04-03" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="création tour" color="#8cb6ce" meeting="false" start="2018-04-03" duration="30" complete="0" thirdDate="2018-04-03" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="création fou" color="#8cb6ce" meeting="false" start="2018-04-03" duration="30" complete="0" thirdDate="2018-04-03" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="création cavalier" color="#8cb6ce" meeting="false" start="2018-04-03" duration="30" complete="0" thirdDate="2018-04-03" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="création dame" color="#8cb6ce" meeting="false" start="2018-04-03" duration="30" complete="0" thirdDate="2018-04-03" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="création roi" color="#8cb6ce" meeting="false" start="2018-04-03" duration="30" complete="0" thirdDate="2018-04-03" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="correction des bugs" color="#8cb6ce" meeting="false" start="2018-05-15" duration="7" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="création du diapo" color="#8cb6ce" meeting="false" start="2018-05-24" duration="10" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
        <task id="62" name="entrainement oral" color="#8cb6ce" meeting="false" start="2018-06-07" duration="1" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="ajout des coups spéciaux" color="#8cb6ce" meeting="false" start="2018-05-07" duration="14" complete="0" thirdDate="2018-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="création de l'interface graphique" color="#8cb6ce" meeting="false" start="2018-05-07" duration="14" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
